\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue globale en 3D\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue globale en 2D\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Donn\IeC {\'e}es}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:donn\IeC {\'e}es}{{1}{3}{Données}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le 3D}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mod\IeC {\`e}le-3d}{{2}{4}{Modèle 3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cr\IeC {\'e}ation des courbes et "S"}{4}{section.2.1}}
\newlabel{sec:cr\IeC {\'e}ation-des-courbes-et-"s"}{{2.1}{4}{Création des courbes et "S"}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S}{{2.1b}{4}{Courbe en S\relax }{figure.caption.5}{}}
\newlabel{sub@S}{{b}{4}{Courbe en S\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cr\IeC {\'e}ation des courbes\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arcs de cercle}{4}{section.2.2}}
\newlabel{sec:arcs-de-cercle}{{2.2}{4}{Arcs de cercle}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arcs de cercle\relax }}{5}{figure.caption.6}}
\newlabel{arc}{{2.2}{5}{Arcs de cercle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Couleur et ombrage}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:couleur-et-ombrage}{{3}{6}{Couleur et ombrage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolation}{6}{section.3.1}}
\newlabel{sec:interpolation}{{3.1}{6}{Interpolation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpolation des couleurs\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non croisement}{7}{section.3.2}}
\newlabel{sec:non-croisement}{{3.2}{7}{Non croisement}{section.3.2}{}}
\newlabel{sin}{{3.2c}{7}{Vue en coupe\relax }{figure.caption.8}{}}
\newlabel{sub@sin}{{c}{7}{Vue en coupe\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les courbes ne se coupent pas\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Int\IeC {\'e}raction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int\IeC {\'e}raction}{{4}{8}{Intéraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cam\IeC {\'e}ra 2D}{8}{section.4.1}}
\newlabel{sec:cam\IeC {\'e}ra-2d}{{4.1}{8}{Caméra 2D}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cam\IeC {\'e}ra 3D}{8}{section.4.2}}
\newlabel{sec:cam\IeC {\'e}ra-3d}{{4.2}{8}{Caméra 3D}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selection d'une \IeC {\'e}quipe}{8}{section.4.3}}
\newlabel{sec:selection-d'une-\IeC {\'e}quipe}{{4.3}{8}{Selection d'une équipe}{section.4.3}{}}
\newlabel{subsec:autre}{{4.3}{8}{Autre}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Autre}{8}{section*.9}}
